VITE_FIREBASE_API_KEY=AIzaSyDKfPnfajX0qeVLieG_KfNk5ZE0XuzI5LY
VITE_FIREBASE_AUTH_DOMAIN=taskmate-1dd76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskmate-1dd76
VITE_FIREBASE_STORAGE_BUCKET=taskmate-1dd76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=783293996188
VITE_FIREBASE_APP_ID=1:783293996188:web:f979869e32ff0bd30b6159
